01.html
<!DOCTYPE html ><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CSS GRID FORD</title><link rel="stylesheet" href="./styles.css"></head><body><div class="container"> <div class="griditem box1">1</div><div class="griditem">2</div><div class="griditem box3">3 </div><div class="griditem box4">4</div><div class="griditem box5">5 sdfsdfsdfsdfsdfsdf</div><div class="griditem box6">6</div></div><hr><h2>GRID TEMPLATE AREAS </h2><div class="gridareas"> <div class="header gridborders"> <h3>ШАПКА</h3><div class="header-box"></div><button class="b-1">t1 </button></div><div class="content gridborders"> <h3>КОНТЕНТ</h3><div class="imgfield"><h2>Image Practise </h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non pariatur velit dolor aliquam, cumque id, vero quod quia libero eveniet perferendis architecto officiis doloremque quasi cupiditate modi. Consectetur eaque aliquid incidunt omnis non, recusandae quaerat ducimus, cum nihil tempora mollitia quasi quam ut! Fuga hic optio consectetur dolore saepe, doloribus distinctio tempore officia eaque, ex laborum, iste in. Ut cupiditate inventore asperiores, reprehenderit debitis odit sit quibusdam dolorem impedit, perferendis ipsa, eligendi maxime enim! Ad accusamus quia quis nulla voluptates assumenda eveniet! Expedita quia perspiciatis provident rerum debitis suscipit itaque reprehenderit rem et. Mollitia nam non itaque corporis saepe numquam deleniti cum quod suscipit similique! Voluptas est, corporis commodi odio, temporibus ipsum nulla vel odit enim porro dolorum velit. Incidunt obcaecati blanditiis voluptas cupiditate provident minus earum animi aut possimus quod! Esse dignissimos suscipit modi obcaecati facere beatae amet veritatis maiores porro repudiandae quos earum libero consequuntur repellendus, quae officia aperiam nihil ullam asperiores labore exercitationem pariatur, reiciendis doloribus! Nisi aspernatur nulla dicta eligendi esse, accusamus harum quas iusto quasi, exercitationem ab distinctio facere vel est illo veniam rem id libero dignissimos unde? Atque accusantium minima, alias est suscipit assumenda quaerat delectus neque perferendis, quasi expedita, molestiae reprehenderit architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non pariatur velit dolor aliquam, cumque id, vero quod quia libero eveniet perferendis architecto officiis doloremque quasi cupiditate modi. Consectetur eaque aliquid incidunt omnis non, recusandae quaerat ducimus, cum nihil tempora mollitia quasi quam ut! Fuga hic optio consectetur dolore saepe, doloribus distinctio tempore officia eaque, ex laborum, iste in. Ut cupiditate inventore asperiores, reprehenderit debitis odit sit quibusdam dolorem impedit, perferendis ipsa, eligendi maxime enim! Ad accusamus quia quis nulla voluptates assumenda eveniet! Expedita quia perspiciatis provident rerum debitis suscipit itaque reprehenderit rem et. Mollitia nam non itaque corporis saepe numquam deleniti cum quod suscipit similique! Voluptas est, corporis commodi odio, temporibus ipsum nulla vel odit enim porro dolorum velit. Incidunt obcaecati blanditiis voluptas cupiditate provident minus earum animi aut possimus quod! Esse dignissimos suscipit modi obcaecati facere beatae amet veritatis maiores porro repudiandae quos earum libero consequuntur repellendus, quae officia aperiam nihil ullam asperiores labore exercitationem pariatur, reiciendis doloribus! Nisi aspernatur nulla dicta eligendi esse, accusamus harum quas iusto quasi, exercitationem ab distinctio facere vel est illo veniam rem id libero dignissimos unde? Atque accusantium minima, alias est suscipit assumenda quaerat delectus neque perferendis, quasi expedita, molestiae reprehenderit architecto.</p><div class="imgbox"> </div></div></div><div class="sidebar gridborders"> <div class="sidemenu"> <h3>САЙДБАР</h3><ul>МЕНЮ<li>Текст1</li><li>Текст2</li><li>Текст3</li><li>Текст4</li></ul><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates labore nisi possimus, vitae consequuntur harum aut in ullam laborum enim quia odio, perferendis mollitia! Quas, nemo quasi? Deleniti quae earum, suscipit distinctio repellat commodi sequi. Laboriosam qui nemo iusto eaque aliquid reiciendis? Consectetur cum temporibus ratione placeat iure deleniti exercitationem?</p></div></div><div class="footer gridborders"><div class="about"> <div class="name-info"> <h3>FOOTER </h3></div><div class="company-info"></div></div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem libero rerum ab eius voluptates dolorum cum repellat est voluptas iusto, consectetur quae atque, eligendi labore culpa magni ex provident error tenetur natus impedit exercitationem. Odio maxime a nesciunt error, libero id necessitatibus! Aliquid repudiandae ipsam saepe veritatis laboriosam. Id accusantium harum, voluptate ipsum quas itaque fuga provident veniam delectus sit expedita obcaecati ducimus voluptates! Laboriosam aliquam esse exercitationem quisquam vero et nihil </p></div></div><script src="./images.js"> </script><script src="./script.js"> </script></body></html>

01.pug
doctype html 
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title CSS GRID FORD
        link(rel="stylesheet", href="./styles.css")
    body
        .container 
            .griditem.box1 1
            .griditem 2
            .griditem.box3 3 
            .griditem.box4 4
            .griditem.box5 5 sdfsdfsdfsdfsdfsdf
            .griditem.box6 6
        hr
        h2 GRID TEMPLATE AREAS 
        .gridareas 
            .header.gridborders 
                h3 ШАПКА
                .header-box
                button(class='b-1') t1 

            .content.gridborders 
                h3 КОНТЕНТ
                .imgfield
                    h2 Image Practise 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non pariatur velit dolor aliquam, cumque id, vero quod quia libero eveniet perferendis architecto officiis doloremque quasi cupiditate modi. Consectetur eaque aliquid incidunt omnis non, recusandae quaerat ducimus, cum nihil tempora mollitia quasi quam ut! Fuga hic optio consectetur dolore saepe, doloribus distinctio tempore officia eaque, ex laborum, iste in. Ut cupiditate inventore asperiores, reprehenderit debitis odit sit quibusdam dolorem impedit, perferendis ipsa, eligendi maxime enim! Ad accusamus quia quis nulla voluptates assumenda eveniet! Expedita quia perspiciatis provident rerum debitis suscipit itaque reprehenderit rem et. Mollitia nam non itaque corporis saepe numquam deleniti cum quod suscipit similique! Voluptas est, corporis commodi odio, temporibus ipsum nulla vel odit enim porro dolorum velit. Incidunt obcaecati blanditiis voluptas cupiditate provident minus earum animi aut possimus quod! Esse dignissimos suscipit modi obcaecati facere beatae amet veritatis maiores porro repudiandae quos earum libero consequuntur repellendus, quae officia aperiam nihil ullam asperiores labore exercitationem pariatur, reiciendis doloribus! Nisi aspernatur nulla dicta eligendi esse, accusamus harum quas iusto quasi, exercitationem ab distinctio facere vel est illo veniam rem id libero dignissimos unde? Atque accusantium minima, alias est suscipit assumenda quaerat delectus neque perferendis, quasi expedita, molestiae reprehenderit architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non pariatur velit dolor aliquam, cumque id, vero quod quia libero eveniet perferendis architecto officiis doloremque quasi cupiditate modi. Consectetur eaque aliquid incidunt omnis non, recusandae quaerat ducimus, cum nihil tempora mollitia quasi quam ut! Fuga hic optio consectetur dolore saepe, doloribus distinctio tempore officia eaque, ex laborum, iste in. Ut cupiditate inventore asperiores, reprehenderit debitis odit sit quibusdam dolorem impedit, perferendis ipsa, eligendi maxime enim! Ad accusamus quia quis nulla voluptates assumenda eveniet! Expedita quia perspiciatis provident rerum debitis suscipit itaque reprehenderit rem et. Mollitia nam non itaque corporis saepe numquam deleniti cum quod suscipit similique! Voluptas est, corporis commodi odio, temporibus ipsum nulla vel odit enim porro dolorum velit. Incidunt obcaecati blanditiis voluptas cupiditate provident minus earum animi aut possimus quod! Esse dignissimos suscipit modi obcaecati facere beatae amet veritatis maiores porro repudiandae quos earum libero consequuntur repellendus, quae officia aperiam nihil ullam asperiores labore exercitationem pariatur, reiciendis doloribus! Nisi aspernatur nulla dicta eligendi esse, accusamus harum quas iusto quasi, exercitationem ab distinctio facere vel est illo veniam rem id libero dignissimos unde? Atque accusantium minima, alias est suscipit assumenda quaerat delectus neque perferendis, quasi expedita, molestiae reprehenderit architecto.
                    .imgbox 
            .sidebar.gridborders 
                .sidemenu 
                    h3 САЙДБАР
                    ul МЕНЮ
                        li Текст1
                        li Текст2
                        li Текст3
                        li Текст4
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates labore nisi possimus, vitae consequuntur harum aut in ullam laborum enim quia odio, perferendis mollitia! Quas, nemo quasi? Deleniti quae earum, suscipit distinctio repellat commodi sequi. Laboriosam qui nemo iusto eaque aliquid reiciendis? Consectetur cum temporibus ratione placeat iure deleniti exercitationem?
            .footer.gridborders
                //- h3 FOOTER 
                .about 
                    .name-info 
                        h3 FOOTER 
                    .company-info
                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem libero rerum ab eius voluptates dolorum cum repellat est voluptas iusto, consectetur quae atque, eligendi labore culpa magni ex provident error tenetur natus impedit exercitationem. Odio maxime a nesciunt error, libero id necessitatibus! Aliquid repudiandae ipsam saepe veritatis laboriosam. Id accusantium harum, voluptate ipsum quas itaque fuga provident veniam delectus sit expedita obcaecati ducimus voluptates! Laboriosam aliquam esse exercitationem quisquam vero et nihil 
        script(src="./images.js") 
        script(src="./script.js") 
       
